<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webbanhangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="100" />
    <Property Name="avatar" Type="nchar" MaxLength="100" />
    <Property Name="slug" Type="nchar" MaxLength="100" />
    <Property Name="showonhomepage" Type="bit" />
    <Property Name="displayorder" Type="int" />
    <Property Name="cretedonutc" Type="datetime" />
    <Property Name="updateonutc" Type="datetime" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="catetory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="avatar" Type="nchar" MaxLength="100" />
    <Property Name="slug" Type="nvarchar" MaxLength="100" />
    <Property Name="showOnHomePage" Type="bit" />
    <Property Name="displayorder" Type="int" />
    <Property Name="deleted" Type="bit" />
    <Property Name="cretedonutc" Type="datetime" />
    <Property Name="updateonutc" Type="datetime" />
  </EntityType>
  <EntityType Name="Oder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="uerId" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="CreateOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="OderDatail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OderId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="avatar" Type="nchar" MaxLength="100" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ShortDes" Type="nvarchar" MaxLength="100" />
    <Property Name="FullDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="float" />
    <Property Name="PriceDisscount" Type="float" />
    <Property Name="Typeld" Type="int" />
    <Property Name="Brandld" Type="int" />
    <Property Name="Slug" Type="varchar" MaxLength="50" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="ShowOnHomePage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="UpdatedOnUtc" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="isAdim" Type="bit" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="webbanhangModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catetory" EntityType="Self.catetory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oder" EntityType="Self.Oder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OderDatail" EntityType="Self.OderDatail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>