<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webbanhangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="100" />
    <Property Name="avatar" Type="nchar" MaxLength="100" />
    <Property Name="slug" Type="nchar" MaxLength="100" />
    <Property Name="showonhomepage" Type="bit" />
    <Property Name="displayorder" Type="int" />
    <Property Name="cretedonutc" Type="datetime" />
    <Property Name="updateonutc" Type="datetime" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="catetory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="avatar" Type="nchar" MaxLength="100" />
    <Property Name="slug" Type="nvarchar" MaxLength="100" />
    <Property Name="showOnHomePage" Type="bit" />
    <Property Name="displayorder" Type="int" />
    <Property Name="deleted" Type="bit" />
    <Property Name="cretedonutc" Type="datetime" />
    <Property Name="updateonutc" Type="datetime" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="pase" Type="float" />
    <Property Name="status" Type="bit" />
    <Property Name="cretedonutc" Type="datetime" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="caterogyId" Type="nchar" MaxLength="100" />
    <Property Name="shortdes" Type="nvarchar" MaxLength="100" />
    <Property Name="fulldesciption" Type="nvarchar" MaxLength="100" />
    <Property Name="price" Type="float" />
    <Property Name="pricediscount" Type="float" />
    <Property Name="typeid" Type="int" />
    <Property Name="slug" Type="varchar" MaxLength="50" />
    <Property Name="brandld" Type="int" />
    <Property Name="deleted" Type="bit" />
    <Property Name="showonhomepage" Type="bit" />
    <Property Name="displayorder" Type="int" />
    <Property Name="createdonutc" Type="datetime" />
    <Property Name="updatedonutc" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="firsname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="isAdim" Type="bit" />
  </EntityType>
  <EntityContainer Name="webbanhangModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catetory" EntityType="Self.catetory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>